@color: #73879c;
@color1:  #5a738e;
@color2: #93a2b2;
@color3: #e5e5e5;
@color4: #66b6db;
@color5:  #e0e0e0;
@text-decoration: none;
@list-style: none;
@background-color: #ffffff;
@float-left: @left;
@background-color-tab: #f5f7fa;
@border-color: #e6e9ed;
@opacity: 1;
@margin: 0;
@padding: 0;
@pading-10px: 10px;
@border-color-frmsearch: rgba(221, 226, 232, 0.49);
@border-color-frmsearch1: rgba(0, 0, 0, 0.075);
@max-with: 100%;
@right: right ;
@left: left ;
