@import "../var/var.less";


.type-11 {
  margin-left: 50px;
  margin-right: 50px;

  .admin-panel {
    width: 100%;
    height: 500px;
    padding: 10px 17px;
    display: inline-block;
    background: @background-color;
    border: 1px solid @border-color;
    opacity: 1;
    transition: all 0.2s ease;
    margin-bottom: @margin-bottom;
    position: relative;
    margin-top: 20px;
    .admin-title {
      border-bottom: 2px solid @border-color;
      padding: 1px 5px 6px;
      margin-bottom: @margin-bottom;

      h3 {
        margin: 5px 0 6px;
        float: left;
        display: @display;
        font-size: 20px;
        color: @color;

        small {
          margin-left: 10px;
          font-size: @font-size;
        }
      }

      ul {
        min-width: 70px;
        list-style: @list-style;
        margin-top: 5px;
        float: right;
        .collapse-link,
        .close-link {
          opacity: 1;
        }
      }
      ul > li {
        float: left;
        cursor: pointer;
      }
      ul > li > a {
        padding: 5px;
        color: #c5c7cb;
        font-size: @font-size;
      }
    }
    .admin-content {
      padding: 0 5px 6px;
      float: left;
      margin-top: 5px;
      width: 100%;

      .info-progress {
        .progress {
          height: 10px;
          .progress-bar {
            height: 10px !important;
          }
        }
      }
      .h-3 {
        margin-left: 8%;
      }

      h2 {
        font-size: 14px;
        border-bottom: 2px solid @border-color-h2;
        border-top: 2px solid @border-color-h2;
        text-align: center;
        padding: 5px 0;
      }
      h4 {
        font-size: @font-size;
        color: @color;
      }
      #partly-cloudy-day,
      #snow,
      #sleet,
      #cloudy {
        display: @display;
      }
      #clear-day {
        display: @display;
      }
      .title-weather {
        margin: 10px 0;
        .title {
          font-size: 20px;
        }
      }

      .info-progress {
        color: @color;
        #chartColumnContainer {
          width: 100%;
          height: 200px;
        }
        span.right {
          float: right;
        }
      }
      table {
        th {
          p {
            color: @color;
          }
        }
      }

      ul {
        width: 45%;
        padding-left: 0;
        float: left;
        list-style: @list-style;
        padding: 0px;
        li {
          list-style: @list-style;
          margin: 0;
          padding-bottom: 6px;
          padding-top: 4px;
          i {
            margin-right: 5px;
            color: @color;
          }
          a {
            color: #5a738e;
            text-decoration: none;
          }
          a:hover {
            color: #23527c;
          }
        }
      }
      .sidebar-widget {
        background: @background-color;
        border: 1px solid #abd9ea;
        border-radius: 5px;
        text-align: center;
        float: left;
        padding: 2px;
        h4 {
          font-size: @font-size;
          font-weight: 500;
        }

        #jqRadialGauge {
          width: 150px;
          height: 80px;
        }
      }
    }
  }
}
@media only screen and (max-width: 414px) {
  .type-11 {
    margin-left: 0px;
    margin-right: 0px;
    .admin-panel {
      width: 100%;
      height: 100%;
    }
  }
}
@media only screen and (max-width: 768px) {
  .type-11 {
    margin-left: 0px;
    margin-right: 0px;
    .admin-panel {
      width: 100%;
      height: 500px !important;
      .admin-content {
        .h-3 {
          margin-left: 3% !important;
        }
      }
    }

    
  }
}
