@color: #73879C;
@margin-center: 15%;
@font-weight: 700;
@font-size: 30px;
.type {
    margin-top: @margin-center;
    width: 100%;
    .row {
        span, h3 {
            color: @color;
        }
        h3 {
            font-size: @font-size;
            line-height: 30px;
            margin: 3px 0 7px;
            font-weight: @font-weight;
        }
        #chartContainer1, #chartContainer2, #chartContainer3, #chartContainer4 {
            height: 150px;
        }
    }
}
@media only screen and (max-width: 823px){
    #chartContainer1, #chartContainer2, #chartContainer3, #chartContainer4 {
            height: 150px !important;
            margin-bottom: 20% !important;
        }
}


