@import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");

@color0: #de6262; 
@color1: #ffffff; 
@color2: #feb58a; 
@color3: #ffb88c; 

@width0: 100px;
@height0: 5px;


.login-block {
	background: -webkit-linear-gradient(to bottom, @color3, @color0);
	background: @color0;
	background: linear-gradient(to bottom, @color3, @color0);
	float: left;
	padding: 50px 0;
	width: 100%;
}

.banner-sec {
	background-size: cover;
	background: url(https://static.pexels.com/photos/33972/pexels-photo.jpg) no-repeat left bottom;
	border-radius: 0 10px 10px 0;
	min-height: 500px;
	padding: 0;
}
.container {
	background: @color1;
	border-radius: 10px;
	box-shadow: 20px 20px 0px rgba(0, 0, 0, 0.1);
	width: 90%;
}
.carousel-caption {
	left: 5%;
	text-align: left;
}
.login-sec {
	padding: 50px 30px;
	position: relative;
	h2 {
		color: @color0;
		font-size: 30px;
		font-weight: 800;
		margin-bottom: 30px;
		text-align: center;
		&:after {
			background: @color2;
			border-radius: 3px;
			content: " ";
			display: block;
			height: @height0;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			width: @width0;
		}
	}
}
.btn-login {
	background: @color0;
	color: @color1;
	font-weight: 600;
}
.banner-text {
	bottom: 40px;
	padding-left: 20px;
	position: absolute;
	width: 70%;
	h2 {
		color: @color1;
		font-weight: 600;
		&:after {
			background: @color1;
			border-radius: 3px;
			content: " ";
			display: block;
			height: @height0;
			margin-top: 20px;
			width: @width0;
		}
	}
	p {
		color: @color1;
		text-align: justify;
	}
}
.img-fluid {
	height: 532px !important;
	width: 760px !important;
}
.copyright-text {
	bottom: 20px;
	font-size: 13px;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 2px;
	position: absolute;
	text-align: center;
	i {
		color: @color2;
	}
	a {
		color: @color2;
	}
}
