@import "../var/var.less";
.type-1196 {
  color: @color;
  .content {
    margin-top: 10px;
    .content-left {
      display: inline-block;
      h3 {
        margin: 12px 0;
      }
    }
    .content-right {
      float: @right ;
      .top_search {
        padding: 0;
        margin: @pading-10px 0;
        .input-group {
          margin-bottom: 10px;
        }
        .form-control {
          box-shadow: inset 0 1px 0 @border-color-frmsearch1;
          border-radius: 25px 0 0 25px;
          padding-left: 20px;
          border: 1px solid @border-color-frmsearch;
        }
        .input-group-btn {
          button {
            border-radius: 0 25px 25px 0;
            border: 1px solid @border-color-frmsearch;
            border-left: 0;
            box-shadow: inset 0 1px 1px  @border-color-frmsearch1;
            color: @color2;
            margin-bottom: 0 !important;
          }
        }
      }
    }
  }
  .admin-panel {
    width: @max-with;
    padding: @pading-10px 17px;
    display: inline-block;
    background-color: @background-color;
    border: 1px solid @border-color;
    opacity: @opacity;
    transition: all 0.2s ease;
    margin-bottom: 10px;
    position: relative;

    .admin-title {
      border-bottom: 2px solid @border-color;
      padding: 1px 5px 6px;
      h3 {
        margin: 5px @margin 6px;
        float: @float-left;
        display: block;
        font-size: 17px;
      }
      ul.items {
        margin-right: @margin;
        min-width: 70px;
        float: @right ;
        list-style: @list-style;
        margin-top: 5px;
        li {
          float: @float-left;
          cursor: pointer;
          a {
            padding: 5px;
            color: #c5c7cb;
            font-size: 13px;
            i:hover {
              font-size: 15px;
              color: #66a8e2;
            }
          }
        }
        li.dropdown {
          ul.dropdown-menu {
            min-width: 0px !important;
          }
        }
        .collapse-link,
        .close-link {
          opacity: @opacity;
        }
      }
    }
    .admin-content {
      .product-img,
      .product-name {
        margin-top: 15px;
        image-rendering: pixelated; //Làm sắc nét hình ảnh
      }
      .product-img {
        img#main {
          width: 600px;
          height: 500px;
        }
      }
      .product-gallery {
        a {
          width: 170px;
          height: 150px;
          float: @float-left;
          margin: 10px;
         
          img {
            border: 1px solid @color3;
            padding: 10px;
            width: @max-with;
            height: @max-with;
            margin-top: 15px;
          }
        }
        img:hover {
          border: 1px solid @color4;
          width: 180px;
          height: 160px;
        }
      }
      .product-name {
        border-bottom: 1px solid @color5;
      }
      .product-info {
        p.description {
          padding: 25px @padding;
        }

        .product-color {
          ul.color-name {
            padding-left: 0;
            margin-left: -5px;
            list-style: @list-style;
            li {
              margin: @margin 10px;
              padding: @padding 5px;
              float: @left;
              p {
                margin-bottom: @margin;
              }
              .color {
                width: 25px;
                height: 25px;
                border: 2px solid rgba(51, 51, 51, 0.28) !important;
                padding: 2px;
                border-radius: 50px;
              }

              .green {
                background-color: #1abb9c !important;
                color: @background-color;
              }
              .blue {
                background-color: #3498db !important;
                color: @background-color;
              }
              .red {
                background-color: #e74c3c !important;
                color: @background-color;
              }
              .orange {
                background-color: #f39c12 !important;
                color: @background-color;
              }
            }
          }
        }
        .product-size {
          padding: 25px 0;
          ul.size-name {
            padding-left: @padding;
            margin-left: -5px;
            list-style: @list-style;
            li {
              margin: @margin;
              padding: @padding 5px;
              float: @left;
              a.btn-size {
                margin-bottom: 5px;
                margin-right: 5px;
                color: #333;
                background-color: @background-color;
                border: 1px solid #ccc;
                height: 10px;
                width: 10px;
                text-decoration: @text-decoration;
                padding: 1px 5px;
                border-radius: 3px;
                font-size: 12px;
              }
              a.btn-size:hover {
                background-color: #e6e6e6;
                border-color: #adadad;
              }
            }
          }
        }
        .product-price {
          margin-top: 50px;
          padding: 5px 10px;
          background-color: @background-color;
          text-align: @left;
          border: 2px dashed @color5;
          .price {
            color: #26b99a;
            margin: @margin;
            font-weight: 400;
          }
          .price-tax {
            font-size: 18px;
          }
        }
        .product-btnadd {
          margin-top: 25px;
          .add-to-cart {
            margin-bottom: 5px;
            margin-right: 5px;
            color: #333;
            background-color: @background-color;
            border: 1px solid #ccc;
            padding: @pading-10px 16px;
            border-radius: 5px;
            font-size: 18px;
            text-decoration: @text-decoration;
          }
          .add-to-cart:hover {
            background-color: #e6e6e6;
            border-color: #adadad;
          }
        }
        .product-social {
          margin-top: 35px;
          ul.list-social {
            padding-left: @padding;
            margin-left: -5px;
            list-style: @list-style;
            li {
              float: @float-left;
              padding: @padding 4px;
              margin: @margin;
              a {
                color: @color1;
                i {
                  font-size: 35px;
                }
                &:hover {
                  color: #337ab7;
                }
              }
              }
              
          }
        }
      }

      ul.nav-tabs {
        margin-top: 25px;
        padding-left: 10px;
        background-color: @background-color-tab;
        li {
          color: #333 !important;
          background-color: @background-color-tab;
          border-bottom: none;
          border-radius: 4px 4px 0 0;
          a {
            color: @color1;
          }
        }
      }
      .tab-content {
        padding: @pading-10px @padding;
        #menu1,
        #menu2 {
          padding: @padding;
        }
      }
    }
  }
}

@media (max-width: 1025px) {
  .content {
    .content-left {
      h3 {
        font-size: 18px !important;
      }
    }
    .content-right {
      margin-top: -5px;
    }
  }
  .product-name {
    h3 {
      display: inline-block;
    }
  }
  .product-img {
    img#main {
      width:@max-with !important;
      height: 75% !important;
    }
  }
  .product-gallery {
    a {
      margin-top: 3px !important ;
      width: 100px !important;
      height: 130px !important;
      float: @right ;
      margin-left: 10px;
      border: none !important;
      img {
        margin-top: 0px !important ;
        border: 1px solid @color3;
        width: @max-with;
        height: @max-with;
        padding: 10px;
      }
    }
  }
}

@media (max-width: 415px) {
  .admin-panel {
    .admin-content {
      .product-img {
        img#main {
          float: @left;
          width: 64% !important;
          height: 240px !important;
        }
      }
      .product-gallery {
        a {
          margin-top: 3px !important ;
          width: 80px !important;
          height: 80px !important;
          float: @right ;
          margin-left: 10px;
          border: none !important;
          img {
            margin-top: 0px !important ;
            border: 1px solid @color3;
            width: @max-with;
            height: @max-with;
            padding: @max-with;
          }
          &:hover {
            width: 55px;
            height: 50px;
            img {
              border: 1px solid @color4;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 376px) {
    .admin-panel {
      .admin-content {
        .product-img {
          img#main {
            float: @left;
            width: 64% !important;
            height: 200px !important;
          }
        }
        .product-gallery {
          a {
            margin-top: 3px !important ;
            width: 70px !important;
            height: 60px !important;
            float: @right ;
            border: none !important;
            img {
              margin-top: 0px !important ;
              border: 1px solid @color3;
              width: @max-with;
              height: @max-with;
              padding: 10px;
            }
          }
        }
      }
      .admin-title {
        h3 {
          font-size: 11px !important;
        }
      }
    }
   
    .product-btnadd {
        .add-to-cart {
          font-size: 15px !important;
          padding: @pading-10px 10px !important;
        }
    }
  }
  
