@import "../var/var.less";


.type-1185{
    .admin-panel {
        width: 100%;
        padding: 10px 17px;
        display: inline-block;
        background: @background-color;
        border: 1px solid @border-color;
        opacity: 1;
        transition: all .2s ease;
        margin-bottom: 10px;
        position: relative;
        margin-top: 10px;
        .admin-title {
            border-bottom: 2px solid @border-color;
            .fa{
                color: @color1;
            }

            h2 {
                float: left;
                display: block;
                font-size: 15px;
                color: @color0;
                small {
                    margin-left: 10px;
                    font-size: 13px;
                }
            }
            .show-calendar {
                float: right;
                border: 1px solid @border-color;
                cursor: pointer;
                padding: 2px 10px;
                background-color: @background-color;
                margin-top: 2% !important;
                margin-bottom: 2%;
                #datepicker {
                    border: none;
                    color: @color0;
                }
            }

        }
        .admin-content {
            clear: both;
            margin-top: 5px;

            #chartContainer5 {
                height: 300px;
                width: 100%;
            }
        }
    }

}
.highcharts-credits {
    display: none !important;
  }
@media screen and (max-width: 980px){ 
        #chartContainer5 {
            height: 150px !important;
        }
    
}