/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 1, 2017, 7:04:27 AM
    Author     : Administrator
*/
@background-color: #FFF;
@border-color: #E6E9ED;
@color0: #73879C;
@color1:  #BDBDBD;
@xxx: #ffffff;

.type-1185{
    .admin-panel {
        width: 100%;
        padding: 10px 17px;
        display: inline-block;
        background: @background-color;
        border: 1px solid @border-color;
        opacity: 1;
        transition: all .2s ease;
        margin-bottom: 10px;
        position: relative;
        margin-top: 10px;
        .admin-title {
            border-bottom: 2px solid @border-color;
            padding: 6px 5px 6px;
            .fa{
                color: @color1;
            }

            h2 {
                margin: 5px 0 5px;
                float: left;
                display: block;
                font-size: 20px;
                color: @color0;
                small {
                    margin-left: 10px;
                    font-size: 13px;
                }
            }
            .show-calendar {
                float: right;
                border: 1px solid @border-color;
                cursor: pointer;
                padding: 2px 10px;
                background-color: @background-color;
                #datepicker {
                    border: none;
                    color: @color0;
                }
            }

        }
        .admin-content {
            padding: 5px 5px 5px;
            float: left;
            clear: both;
            margin-top: 5px;

            #chartContainer5 {
                height: 300px;
                width: 1100px;
            }
        }
    }

}
@media screen and (max-width: 1024px)
               and (orientation: landscape){ 
}

@media screen and (max-width: 980px){ 
    .admin-content {
        padding: 5px 5px 5px;
        margin-top: 5px;

        #chartContainer5 {
            height: 150px !important;
            width: 300px !important;
        }
    }
}
